# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
NEXT_PUBLIC_MAXMINTAMOUNT=1
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=
NEXT_PUBLIC_RPC=
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001
